server_port=3333
jwt_secret_key=sample_secret_key
redis_url=redis://127.0.0.1:6379/1
redis_host=127.0.0.1
redis_port=6379
redis_db=1
api_redis_db=1
db_host=localhost
db_port=3306
db_user=sample_user
db_password=sample_password
db_name=sample_name
db_conn_limit=10
db_q_limit=0
db_timezone=+00:00
env_name=sample_name
ws_port=4444